<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Un formulaire de contact pour votre propre site - cr&eacute;ez cotre propre formulaire de contact rapidement et facilement - avec protection anti-spam et, bien s&ucirc;r, gratuitement!" />
<meta name="keywords" content="TXT_kewy" /> 
<meta name="author" content="Author" />
<style type="text/css">
	body {
		zoom: 1;
		padding: 10px;
		padding-top: 0;
  		background-color: #ffffff;
  		font-family: Arial, sans-serif;
		color: #000000;
		font-size: 12px;
	}	
	
	p, td{
		margin: 8px 0 0 0; 
		border: 0px;
	}
	
	p.formklein{
		margin: 5px 0 0 0;
		font-family: Arial, sans-serif;
		color: #000000;
		font-size: 10px;
	}

	input, textarea {
		width: 100%;
	}

	textarea {
		height: 102px;
	}

	input.form, input.formsubmit, select.form, option.form, textarea.form, input.captcha {
		color: #000000;
		font-size: 12px;
		border: 1px solid #C8C8C8;
		padding: 2px;
		background: #fafafa url(layout/img04.gif) repeat-x;
		margin:0px;
		margin-top: 5px;
		font-family: Arial, sans-serif;
	}

	input.form:hover, input.form:focus, select.form:hover, textarea.form:hover, select.form:focus, textarea.form:focus {
		border: 1px solid #000000;
	}

	input.radio {
		width: auto;
	}

	option.form	{
		padding: 0px;
		width: auto;
		border: 0px;
	}

	input.formsubmit {
		width: 115px;
		margin-left: 3px;
		cursor: pointer;
	}

	input.captcha{
		width: 60px;
		margin-left: 15px;
		margin-right: 0px;
	}	
	
	p.error	{
		background: #ffffff url(layout/delete.png) no-repeat;
		height: 30px;
		padding-left: 45px;
		padding-top: 10px;
		margin: 10px 10px -5px 10px;
		color: #ce2c09;
	}
	span.error2	{
		color: #ce2c09;
		background: #ffd4d9 !important;
	}
	p.success	{
		background: #ffffff url(layout/check.png) no-repeat;
		height: 30px;
		padding-left: 45px;
		padding-top: 10px;
		margin: 10px 10px -5px 10px;
		color: #248200;
	}

	input[type=submit]{
		margin-top: 0;
	}
	
	.highlight	{
		border: 1px solid #ce2c09 !important;
		background: #ffd4d9 !important; 
	}
	
	#bottom{
		text-align: center;
	}
</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17691221-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
			<div class="form">
				<form accept-charset="utf-8" style="width: 100%;" novalidate>
					<p class="form" >Titre: 
						<span style="font-weight: bolder; color: red;">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="anrede" class="radio" value="Mr." \> &nbsp;&nbsp;Mr. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="anrede" class="radio" value="Mme." \> &nbsp;&nbsp;Mme.<br />
					</p>

					<p class="form">Nom: <span style="font-weight: bolder; color: red;">*</span> <br /><input type="text" class="form"  name="name" value="" /></p>
					<p class="form">Prénom: <span style="font-weight: bolder; color: red;">*</span> <br /><input type="text" class="form"  name="name" value="" /></p>
					<p class="form">E-Mail: <span style="font-weight: bolder; color: red;">*</span> <br /><input type="email" class="form"  name="email" value="" /></p>
					<p class="form">Rue:  <br /><input type="text" class="form"  name="strasse" value="" /></p>
					<table style="width: 100%;border: none;border-spacing: 0px;">
						<tr>
							<td style="width:80px;">
								<p class="form">Code postal: <br />
									<input type="text" size="10" class="form" name="plz" value="" style="width: 50px;" />
								</p>
							</td>
							<td>
								<p class="form">
									Ville:  <br />
									<input type="text" class="form" name="stadt" value="" />
								</p>
							</td>
						</tr>
					</table>
					<p class="form" >Recherche: 
						<span style="font-weight: bolder; color: red;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="recherche" class="radio" value="recherche_locatif" \> &nbsp;&nbsp;Investissement locatif &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="recherche" class="radio" value="recherche_autre" \> &nbsp;&nbsp;Autre<br />
					</p>
					<p class="form" >Type de bien recherché: 
						<span style="font-weight: bolder; color: red;"></span>
						<input type="radio" name="type" class="radio" value="type_1" \>&nbsp;1 pièce&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="type" class="radio" value="type_2" \>&nbsp;2 pièces&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="type" class="radio" value="type_3" \>&nbsp;3 pièces&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="type" class="radio" value="type_4" \>&nbsp;4 pièces et +&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</p>
					<p class="form" >Surface recherchée: 
						<span style="font-weight: bolder; color: red;"></span>
						<input type="radio" name="surface" class="radio" value="surface_1" \>&nbsp;Moins de 38m&#178&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="surface" class="radio" value="surface_2" \>&nbsp;Entre 38 et 58m&#178&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="surface" class="radio" value="surface_3" \>&nbsp;Entre 58 et 65m&#178&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="surface" class="radio" value="surface_4" \>&nbsp;Plus de 65m&#178&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</p>
				<div id="bottom">
					<input type="submit" value="Envoyer le message!" class="formsubmit" /> 
					<p class="formklein">Tous les champs marqu&eacute;s par <span style="font-weight: bolder; color: red;">*</span> sont obligatoires.</p>
				</div>
				</form>
			</div></body>
</html>