<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="akF-T8-CgB">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DownloadVC-->
        <scene sceneID="R5N-xY-PmM">
            <objects>
                <viewController storyboardIdentifier="idDownloadVC" id="mgr-dA-UtA" customClass="DownloadVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYY-f2-Bti"/>
                        <viewControllerLayoutGuide type="bottom" id="aBR-45-Tef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YA3-bV-xce">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-RM-41G">
                                <rect key="frame" x="20" y="746" width="984" height="2"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gof-47-k4e">
                                <rect key="frame" x="392" y="264" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9mU-4D-hwh"/>
                                    <constraint firstAttribute="width" secondItem="gof-47-k4e" secondAttribute="height" multiplier="1:1" id="Xza-HV-AJK"/>
                                    <constraint firstAttribute="height" constant="240" id="ikA-r3-eAZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPO-L2-WU4">
                                <rect key="frame" x="0.0" y="512" width="1024" height="30"/>
                                <state key="normal" title="[FORCER TELECHARGEMENT]"/>
                                <connections>
                                    <action selector="onForceClicked:" destination="mgr-dA-UtA" eventType="touchUpInside" id="Wk8-Hn-lLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-DH-6Pn">
                                <rect key="frame" x="0.0" y="550" width="1024" height="30"/>
                                <state key="normal" title="[RECUPERATION EMAILS]"/>
                                <connections>
                                    <action selector="onEmailsClicked:" destination="mgr-dA-UtA" eventType="touchUpInside" id="GXd-HI-boh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPO-L2-WU4" firstAttribute="width" secondItem="YA3-bV-xce" secondAttribute="width" id="2XO-ED-oIS"/>
                            <constraint firstItem="aBR-45-Tef" firstAttribute="top" secondItem="k3v-RM-41G" secondAttribute="bottom" constant="20" id="2ie-12-G1x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k3v-RM-41G" secondAttribute="leading" id="9WR-g5-lvU"/>
                            <constraint firstItem="ulJ-DH-6Pn" firstAttribute="top" secondItem="iPO-L2-WU4" secondAttribute="bottom" constant="8" id="CB6-OV-nmn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3v-RM-41G" secondAttribute="trailing" id="Ech-SD-Vd3"/>
                            <constraint firstItem="gof-47-k4e" firstAttribute="centerY" secondItem="YA3-bV-xce" secondAttribute="centerY" id="HZd-GN-7cD"/>
                            <constraint firstItem="iPO-L2-WU4" firstAttribute="top" secondItem="gof-47-k4e" secondAttribute="bottom" constant="8" id="R6u-Na-g3u"/>
                            <constraint firstItem="ulJ-DH-6Pn" firstAttribute="centerX" secondItem="YA3-bV-xce" secondAttribute="centerX" id="c6Z-Hi-9Az"/>
                            <constraint firstItem="ulJ-DH-6Pn" firstAttribute="width" secondItem="YA3-bV-xce" secondAttribute="width" id="dLc-SC-Die"/>
                            <constraint firstItem="gof-47-k4e" firstAttribute="centerX" secondItem="YA3-bV-xce" secondAttribute="centerX" id="qkW-q9-xwR"/>
                            <constraint firstItem="iPO-L2-WU4" firstAttribute="centerX" secondItem="YA3-bV-xce" secondAttribute="centerX" id="zkq-YM-qUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jqs-I5-jdA"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btForceDL" destination="iPO-L2-WU4" id="2Mz-FT-qM1"/>
                        <outlet property="btGetEmails" destination="ulJ-DH-6Pn" id="4qD-hd-6t9"/>
                        <outlet property="pvProgress" destination="k3v-RM-41G" id="fTz-1B-KWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snH-xQ-2tU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.31918008784771" y="178.7109375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUk-zx-6ZS">
            <objects>
                <navigationController storyboardIdentifier="idMainNC" id="4C6-Yy-nCl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zhn-WN-YUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mgr-dA-UtA" kind="relationship" relationship="rootViewController" id="TiA-Wd-Tmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufu-pV-5Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="179"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="sNa-MB-DTt">
            <objects>
                <viewController storyboardIdentifier="idMapVC" id="Fqd-WL-ipv" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scm-31-fF6"/>
                        <viewControllerLayoutGuide type="bottom" id="UJ3-Xr-imZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkF-oc-uvb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-ba-Q1X">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQG-ba-Q1X" firstAttribute="width" secondItem="wkF-oc-uvb" secondAttribute="width" id="8FF-qK-jhb"/>
                            <constraint firstItem="nQG-ba-Q1X" firstAttribute="centerX" secondItem="wkF-oc-uvb" secondAttribute="centerX" id="glO-kM-URo"/>
                            <constraint firstItem="nQG-ba-Q1X" firstAttribute="height" secondItem="wkF-oc-uvb" secondAttribute="height" id="n1G-YR-zcc"/>
                            <constraint firstItem="nQG-ba-Q1X" firstAttribute="centerY" secondItem="wkF-oc-uvb" secondAttribute="centerY" id="y3n-DV-en5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBt-dA-UL8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ivMap" destination="nQG-ba-Q1X" id="miv-lS-9Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIP-cV-M3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="179"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="b0c-w7-z8I">
            <objects>
                <viewController storyboardIdentifier="idVideoVC" id="7Uv-3m-woe" customClass="VideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ukd-D4-owQ"/>
                        <viewControllerLayoutGuide type="bottom" id="u8Y-Dr-L9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDu-WD-wG3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-wU-vfY" customClass="VIMVideoPlayerView">
                                <rect key="frame" x="0.0" y="28" width="1024" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn0-mQ-KrB" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="28" width="1024" height="695"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xud-Y7-bG5">
                                <rect key="frame" x="20" y="731" width="984" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZhH-wU-vfY" firstAttribute="centerX" secondItem="hDu-WD-wG3" secondAttribute="centerX" id="15V-70-8HT"/>
                            <constraint firstItem="ZhH-wU-vfY" firstAttribute="width" secondItem="hDu-WD-wG3" secondAttribute="width" id="1PM-p8-Giz"/>
                            <constraint firstItem="ZhH-wU-vfY" firstAttribute="top" secondItem="Ukd-D4-owQ" secondAttribute="bottom" constant="8" id="D3P-M8-8PK"/>
                            <constraint firstItem="xud-Y7-bG5" firstAttribute="top" secondItem="nn0-mQ-KrB" secondAttribute="bottom" constant="8" id="DxS-ce-d60"/>
                            <constraint firstItem="nn0-mQ-KrB" firstAttribute="width" secondItem="hDu-WD-wG3" secondAttribute="width" id="Eqn-Jv-CgM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xud-Y7-bG5" secondAttribute="leading" id="Hxy-ZO-ogO"/>
                            <constraint firstItem="u8Y-Dr-L9c" firstAttribute="top" secondItem="ZhH-wU-vfY" secondAttribute="bottom" constant="65" id="Oqu-L0-aIb"/>
                            <constraint firstItem="u8Y-Dr-L9c" firstAttribute="top" secondItem="xud-Y7-bG5" secondAttribute="bottom" id="SIp-aE-koP"/>
                            <constraint firstItem="nn0-mQ-KrB" firstAttribute="centerX" secondItem="hDu-WD-wG3" secondAttribute="centerX" id="aXI-9Z-Pi1"/>
                            <constraint firstItem="nn0-mQ-KrB" firstAttribute="top" secondItem="Ukd-D4-owQ" secondAttribute="bottom" constant="8" id="kwU-V7-IJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xud-Y7-bG5" secondAttribute="trailing" id="ys2-gM-N4N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvCarousel" destination="nn0-mQ-KrB" id="kMU-X6-FRn"/>
                        <outlet property="pcPages" destination="xud-Y7-bG5" id="O6C-Rg-uf5"/>
                        <outlet property="uvPlayer" destination="ZhH-wU-vfY" id="FEF-ec-aRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tn-PL-AnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.984375" y="178.90625"/>
        </scene>
        <!--FormVC-->
        <scene sceneID="KY4-u9-Sc6">
            <objects>
                <viewController storyboardIdentifier="idFormVC" id="akF-T8-CgB" customClass="FormVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0h-MQ-DlH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpj-eY-4ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSx-Zr-urY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-dj-FoP">
                                <rect key="frame" x="20" y="20" width="984" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-1n-N7h">
                                        <rect key="frame" x="0.0" y="0.0" width="492" height="384"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-jT-ipk">
                                                <rect key="frame" x="8" y="8" width="476" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-qL-XlO" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="34"/>
                                                        <state key="normal" title="Monsieur"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="Btn-U9-u7I" id="hL2-4a-ey0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-U9-u7I" customClass="DLRadioButton">
                                                        <rect key="frame" x="238" y="0.0" width="238" height="34"/>
                                                        <state key="normal" title="Madame"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="cNc-qL-XlO" id="PgN-dP-9g9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cNc-qL-XlO" firstAttribute="leading" secondItem="5hV-jT-ipk" secondAttribute="leading" id="1RZ-QK-yQ2"/>
                                                    <constraint firstAttribute="height" constant="34" id="8xN-hH-laI"/>
                                                    <constraint firstItem="Btn-U9-u7I" firstAttribute="width" secondItem="5hV-jT-ipk" secondAttribute="width" multiplier="0.5" id="K8T-wm-hC5"/>
                                                    <constraint firstAttribute="bottom" secondItem="cNc-qL-XlO" secondAttribute="bottom" id="NlF-eU-Wa2"/>
                                                    <constraint firstItem="cNc-qL-XlO" firstAttribute="width" secondItem="5hV-jT-ipk" secondAttribute="width" multiplier="0.5" id="dm1-Pd-agp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Btn-U9-u7I" secondAttribute="trailing" id="mSr-4W-kp7"/>
                                                    <constraint firstItem="Btn-U9-u7I" firstAttribute="top" secondItem="5hV-jT-ipk" secondAttribute="top" id="psf-3C-ka7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Btn-U9-u7I" secondAttribute="bottom" id="uwL-l3-HWO"/>
                                                    <constraint firstItem="cNc-qL-XlO" firstAttribute="top" secondItem="5hV-jT-ipk" secondAttribute="top" id="wug-qp-Pp7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmG-UC-dYk">
                                                <rect key="frame" x="8" y="50" width="476" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Huguenot" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-KQ-b4I">
                                                <rect key="frame" x="8" y="78" width="476" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-Nf-Bot">
                                                <rect key="frame" x="8" y="116" width="476" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Olivier" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-W6-DkK">
                                                <rect key="frame" x="8" y="145" width="476" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse e-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-fb-ZxG">
                                                <rect key="frame" x="8" y="183" width="476" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="maestun@free.fr" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1s-VX-Xuq">
                                                <rect key="frame" x="8" y="212" width="476" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse postale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-qO-ODl">
                                                <rect key="frame" x="8" y="250" width="476" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-Yi-tLq">
                                                <rect key="frame" x="8" y="279" width="476" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L5x-qO-ODl" firstAttribute="centerX" secondItem="8yn-1n-N7h" secondAttribute="centerX" id="2f6-TM-dN0"/>
                                            <constraint firstItem="5hV-jT-ipk" firstAttribute="top" secondItem="8yn-1n-N7h" secondAttribute="top" constant="8" id="3bQ-5n-JsD"/>
                                            <constraint firstItem="AmG-UC-dYk" firstAttribute="leading" secondItem="8yn-1n-N7h" secondAttribute="leading" constant="8" id="3j0-11-zjL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ft0-KQ-b4I" secondAttribute="trailing" constant="8" id="85L-mQ-r1H"/>
                                            <constraint firstItem="cSA-Yi-tLq" firstAttribute="top" secondItem="L5x-qO-ODl" secondAttribute="bottom" constant="8" id="8al-6g-S9U"/>
                                            <constraint firstItem="Ft0-KQ-b4I" firstAttribute="centerX" secondItem="8yn-1n-N7h" secondAttribute="centerX" id="Aa3-Hv-K8g"/>
                                            <constraint firstAttribute="trailing" secondItem="cSA-Yi-tLq" secondAttribute="trailing" constant="8" id="BQl-O5-iEm"/>
                                            <constraint firstItem="5hV-jT-ipk" firstAttribute="leading" secondItem="8yn-1n-N7h" secondAttribute="leading" constant="8" id="Hv1-Zi-OMi"/>
                                            <constraint firstItem="AmG-UC-dYk" firstAttribute="top" secondItem="5hV-jT-ipk" secondAttribute="bottom" constant="8" id="Im2-An-dPI"/>
                                            <constraint firstAttribute="trailing" secondItem="AmG-UC-dYk" secondAttribute="trailing" constant="8" id="Iw0-2u-tLB"/>
                                            <constraint firstAttribute="trailing" secondItem="L5x-qO-ODl" secondAttribute="trailing" constant="8" id="KWm-hZ-PyK"/>
                                            <constraint firstItem="XPc-W6-DkK" firstAttribute="centerX" secondItem="8yn-1n-N7h" secondAttribute="centerX" id="KyQ-9H-K7K"/>
                                            <constraint firstItem="L5x-qO-ODl" firstAttribute="top" secondItem="b1s-VX-Xuq" secondAttribute="bottom" constant="8" id="Lje-ck-TnU"/>
                                            <constraint firstItem="GX8-Nf-Bot" firstAttribute="leading" secondItem="8yn-1n-N7h" secondAttribute="leading" constant="8" id="OFt-WK-NiH"/>
                                            <constraint firstItem="AmG-UC-dYk" firstAttribute="centerX" secondItem="8yn-1n-N7h" secondAttribute="centerX" id="Pj3-uJ-fdw"/>
                                            <constraint firstItem="cSA-Yi-tLq" firstAttribute="centerX" secondItem="8yn-1n-N7h" secondAttribute="centerX" id="Pz5-0a-b6s"/>
                                            <constraint firstItem="5Zc-fb-ZxG" firstAttribute="top" secondItem="XPc-W6-DkK" secondAttribute="bottom" constant="8" id="Q5D-Gf-iv1"/>
                                            <constraint firstAttribute="trailing" secondItem="b1s-VX-Xuq" secondAttribute="trailing" constant="8" id="RHT-nY-LGC"/>
                                            <constraint firstAttribute="trailing" secondItem="GX8-Nf-Bot" secondAttribute="trailing" constant="8" id="Uzx-9M-2fF"/>
                                            <constraint firstItem="GX8-Nf-Bot" firstAttribute="top" secondItem="Ft0-KQ-b4I" secondAttribute="bottom" constant="8" id="VsP-r9-CNE"/>
                                            <constraint firstItem="XPc-W6-DkK" firstAttribute="top" secondItem="GX8-Nf-Bot" secondAttribute="bottom" constant="8" id="Wam-7I-XHQ"/>
                                            <constraint firstItem="b1s-VX-Xuq" firstAttribute="leading" secondItem="8yn-1n-N7h" secondAttribute="leading" constant="8" id="Zag-JB-pFE"/>
                                            <constraint firstItem="cSA-Yi-tLq" firstAttribute="leading" secondItem="8yn-1n-N7h" secondAttribute="leading" constant="8" id="bdc-F6-01o"/>
                                            <constraint firstItem="XPc-W6-DkK" firstAttribute="leading" secondItem="8yn-1n-N7h" secondAttribute="leading" constant="8" id="e4y-a5-R3S"/>
                                            <constraint firstItem="b1s-VX-Xuq" firstAttribute="top" secondItem="5Zc-fb-ZxG" secondAttribute="bottom" constant="8" id="ec8-Sg-Hln"/>
                                            <constraint firstItem="Ft0-KQ-b4I" firstAttribute="leading" secondItem="8yn-1n-N7h" secondAttribute="leading" constant="8" id="kLV-t0-PKF"/>
                                            <constraint firstAttribute="trailing" secondItem="5Zc-fb-ZxG" secondAttribute="trailing" constant="8" id="orW-9C-THO"/>
                                            <constraint firstItem="5Zc-fb-ZxG" firstAttribute="leading" secondItem="8yn-1n-N7h" secondAttribute="leading" constant="8" id="pUw-Ke-K4T"/>
                                            <constraint firstItem="Ft0-KQ-b4I" firstAttribute="top" secondItem="AmG-UC-dYk" secondAttribute="bottom" constant="8" id="qAT-e3-1Po"/>
                                            <constraint firstItem="b1s-VX-Xuq" firstAttribute="centerX" secondItem="8yn-1n-N7h" secondAttribute="centerX" id="rQH-tr-Iva"/>
                                            <constraint firstItem="GX8-Nf-Bot" firstAttribute="centerX" secondItem="8yn-1n-N7h" secondAttribute="centerX" id="sFu-pw-6j2"/>
                                            <constraint firstItem="L5x-qO-ODl" firstAttribute="leading" secondItem="8yn-1n-N7h" secondAttribute="leading" constant="8" id="smu-ow-7xb"/>
                                            <constraint firstItem="5Zc-fb-ZxG" firstAttribute="centerX" secondItem="8yn-1n-N7h" secondAttribute="centerX" id="tHY-bi-k7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="5hV-jT-ipk" secondAttribute="trailing" constant="8" id="xnn-j8-cjZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XPc-W6-DkK" secondAttribute="trailing" constant="8" id="zK1-eP-igk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-7C-hbW">
                                        <rect key="frame" x="492" y="0.0" width="492" height="384"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-Uh-Sha" customClass="DLRadioButton">
                                                <rect key="frame" x="8" y="8" width="476" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherche:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-Mt-MMe">
                                                <rect key="frame" x="8" y="50" width="476" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-1F-F7M">
                                                <rect key="frame" x="8" y="79" width="476" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-Sb-e0j" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="34"/>
                                                        <state key="normal" title="Investissement locatif"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="F2R-v4-iF7" id="gls-yE-fMK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2R-v4-iF7" customClass="DLRadioButton">
                                                        <rect key="frame" x="238" y="0.0" width="238" height="34"/>
                                                        <state key="normal" title="Autre"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="pLZ-Sb-e0j" id="0Q3-eg-lAL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pLZ-Sb-e0j" firstAttribute="leading" secondItem="K5C-1F-F7M" secondAttribute="leading" id="55c-lJ-NPo"/>
                                                    <constraint firstAttribute="bottom" secondItem="F2R-v4-iF7" secondAttribute="bottom" id="B46-5c-Few"/>
                                                    <constraint firstItem="F2R-v4-iF7" firstAttribute="top" secondItem="K5C-1F-F7M" secondAttribute="top" id="B8y-V3-UVl"/>
                                                    <constraint firstAttribute="bottom" secondItem="pLZ-Sb-e0j" secondAttribute="bottom" id="Cx2-Eq-YrX"/>
                                                    <constraint firstItem="pLZ-Sb-e0j" firstAttribute="width" secondItem="K5C-1F-F7M" secondAttribute="width" multiplier="0.5" id="GN2-Uy-zPy"/>
                                                    <constraint firstAttribute="height" constant="34" id="O8P-Z5-Rjx"/>
                                                    <constraint firstAttribute="trailing" secondItem="F2R-v4-iF7" secondAttribute="trailing" id="cXw-xF-oAr"/>
                                                    <constraint firstItem="pLZ-Sb-e0j" firstAttribute="top" secondItem="K5C-1F-F7M" secondAttribute="top" id="ep3-zW-Sw7"/>
                                                    <constraint firstItem="F2R-v4-iF7" firstAttribute="width" secondItem="K5C-1F-F7M" secondAttribute="width" multiplier="0.5" id="mc3-UK-N7H"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de pièces:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-ms-146">
                                                <rect key="frame" x="8" y="121" width="476" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-Ef-tbU">
                                                <rect key="frame" x="8" y="150" width="476" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-jy-QS4" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="34"/>
                                                        <state key="normal" title="1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="S3o-lE-m18" id="QXp-bY-YD1"/>
                                                            <outletCollection property="otherButtons" destination="Gqt-pO-9JT" id="fCW-hx-BnE"/>
                                                            <outletCollection property="otherButtons" destination="htH-du-Isf" id="Sk6-8M-j9m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-lE-m18" customClass="DLRadioButton">
                                                        <rect key="frame" x="119" y="0.0" width="119" height="34"/>
                                                        <state key="normal" title="2"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="4JF-jy-QS4" id="DQM-rx-Pfh"/>
                                                            <outletCollection property="otherButtons" destination="Gqt-pO-9JT" id="lT1-m4-VBU"/>
                                                            <outletCollection property="otherButtons" destination="htH-du-Isf" id="5sl-0h-TPl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htH-du-Isf" customClass="DLRadioButton">
                                                        <rect key="frame" x="357" y="0.0" width="119" height="34"/>
                                                        <state key="normal" title="4 et +"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="4JF-jy-QS4" id="4Y6-aX-F1z"/>
                                                            <outletCollection property="otherButtons" destination="S3o-lE-m18" id="Nns-TV-Xw6"/>
                                                            <outletCollection property="otherButtons" destination="Gqt-pO-9JT" id="OX1-nJ-bsk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-pO-9JT" customClass="DLRadioButton">
                                                        <rect key="frame" x="238" y="0.0" width="119" height="34"/>
                                                        <state key="normal" title="3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="4JF-jy-QS4" id="o3J-HF-Pg5"/>
                                                            <outletCollection property="otherButtons" destination="S3o-lE-m18" id="ny6-F4-LNd"/>
                                                            <outletCollection property="otherButtons" destination="htH-du-Isf" id="UTb-u4-QkR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="htH-du-Isf" firstAttribute="top" secondItem="VG3-Ef-tbU" secondAttribute="top" id="2Y6-g6-fyY"/>
                                                    <constraint firstItem="4JF-jy-QS4" firstAttribute="top" secondItem="VG3-Ef-tbU" secondAttribute="top" id="3Ac-fV-rGV"/>
                                                    <constraint firstAttribute="trailing" secondItem="htH-du-Isf" secondAttribute="trailing" id="8aL-EP-FYI"/>
                                                    <constraint firstItem="4JF-jy-QS4" firstAttribute="width" secondItem="VG3-Ef-tbU" secondAttribute="width" multiplier="0.25" id="NnJ-St-OKC"/>
                                                    <constraint firstItem="Gqt-pO-9JT" firstAttribute="top" secondItem="VG3-Ef-tbU" secondAttribute="top" id="RX9-5M-lH3"/>
                                                    <constraint firstItem="S3o-lE-m18" firstAttribute="leading" secondItem="4JF-jy-QS4" secondAttribute="trailing" id="UU0-Rp-LZf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gqt-pO-9JT" secondAttribute="bottom" id="bWk-fh-z5r"/>
                                                    <constraint firstItem="htH-du-Isf" firstAttribute="width" secondItem="VG3-Ef-tbU" secondAttribute="width" multiplier="0.25" id="dhF-oM-Q02"/>
                                                    <constraint firstAttribute="height" constant="34" id="gAA-GV-Mqo"/>
                                                    <constraint firstItem="4JF-jy-QS4" firstAttribute="leading" secondItem="VG3-Ef-tbU" secondAttribute="leading" id="j73-RZ-JVG"/>
                                                    <constraint firstAttribute="bottom" secondItem="4JF-jy-QS4" secondAttribute="bottom" id="lAV-9f-cHU"/>
                                                    <constraint firstAttribute="bottom" secondItem="htH-du-Isf" secondAttribute="bottom" id="mOv-5b-iAP"/>
                                                    <constraint firstItem="Gqt-pO-9JT" firstAttribute="leading" secondItem="S3o-lE-m18" secondAttribute="trailing" id="oey-es-T14"/>
                                                    <constraint firstAttribute="bottom" secondItem="S3o-lE-m18" secondAttribute="bottom" id="vWf-NU-X8o"/>
                                                    <constraint firstItem="S3o-lE-m18" firstAttribute="top" secondItem="VG3-Ef-tbU" secondAttribute="top" id="xr6-yc-AjS"/>
                                                    <constraint firstItem="Gqt-pO-9JT" firstAttribute="width" secondItem="VG3-Ef-tbU" secondAttribute="width" multiplier="0.25" id="yYJ-In-sug"/>
                                                    <constraint firstItem="S3o-lE-m18" firstAttribute="width" secondItem="VG3-Ef-tbU" secondAttribute="width" multiplier="0.25" id="ydX-Na-muD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surface en m²:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-Ch-sbA">
                                                <rect key="frame" x="8" y="196" width="476" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-Oz-9os">
                                                <rect key="frame" x="8" y="225" width="476" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-7A-Vay" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="34"/>
                                                        <state key="normal" title="38 ou moins"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="KHV-jk-wdW" id="wWS-hF-Mqw"/>
                                                            <outletCollection property="otherButtons" destination="keU-K8-IMD" id="8rP-4v-uXK"/>
                                                            <outletCollection property="otherButtons" destination="JbR-6Y-5rT" id="JCz-Vh-IOP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-jk-wdW" customClass="DLRadioButton">
                                                        <rect key="frame" x="119" y="0.0" width="119" height="34"/>
                                                        <state key="normal" title="38 - 58"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="MH3-7A-Vay" id="jif-Fs-N4n"/>
                                                            <outletCollection property="otherButtons" destination="keU-K8-IMD" id="rz8-yS-dcc"/>
                                                            <outletCollection property="otherButtons" destination="JbR-6Y-5rT" id="BMF-QZ-sr4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-6Y-5rT" customClass="DLRadioButton">
                                                        <rect key="frame" x="357" y="0.0" width="119" height="34"/>
                                                        <state key="normal" title="65 et plus"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="MH3-7A-Vay" id="EsS-aj-kLF"/>
                                                            <outletCollection property="otherButtons" destination="KHV-jk-wdW" id="JG1-pf-JSJ"/>
                                                            <outletCollection property="otherButtons" destination="keU-K8-IMD" id="8NE-sU-a62"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keU-K8-IMD" customClass="DLRadioButton">
                                                        <rect key="frame" x="238" y="0.0" width="119" height="34"/>
                                                        <state key="normal" title="58 - 65"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="MH3-7A-Vay" id="MIm-0a-lRN"/>
                                                            <outletCollection property="otherButtons" destination="KHV-jk-wdW" id="uK2-BE-KAW"/>
                                                            <outletCollection property="otherButtons" destination="JbR-6Y-5rT" id="J3J-vH-ofQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="keU-K8-IMD" firstAttribute="leading" secondItem="KHV-jk-wdW" secondAttribute="trailing" id="1b0-P8-9rq"/>
                                                    <constraint firstAttribute="height" constant="34" id="7bL-yz-rAQ"/>
                                                    <constraint firstItem="KHV-jk-wdW" firstAttribute="leading" secondItem="MH3-7A-Vay" secondAttribute="trailing" id="9H9-Hl-Xgt"/>
                                                    <constraint firstItem="KHV-jk-wdW" firstAttribute="top" secondItem="eRp-Oz-9os" secondAttribute="top" id="AtO-ey-Vn6"/>
                                                    <constraint firstItem="MH3-7A-Vay" firstAttribute="leading" secondItem="eRp-Oz-9os" secondAttribute="leading" id="Gbs-SD-6zb"/>
                                                    <constraint firstAttribute="bottom" secondItem="MH3-7A-Vay" secondAttribute="bottom" id="KIp-AU-qmY"/>
                                                    <constraint firstAttribute="trailing" secondItem="JbR-6Y-5rT" secondAttribute="trailing" id="Kdp-Tf-ef3"/>
                                                    <constraint firstItem="keU-K8-IMD" firstAttribute="width" secondItem="eRp-Oz-9os" secondAttribute="width" multiplier="0.25" id="LHR-2Z-UZw"/>
                                                    <constraint firstItem="MH3-7A-Vay" firstAttribute="top" secondItem="eRp-Oz-9os" secondAttribute="top" id="LKL-ak-Tq3"/>
                                                    <constraint firstAttribute="bottom" secondItem="KHV-jk-wdW" secondAttribute="bottom" id="Oma-c3-9ZR"/>
                                                    <constraint firstItem="JbR-6Y-5rT" firstAttribute="width" secondItem="eRp-Oz-9os" secondAttribute="width" multiplier="0.25" id="Svg-UH-mpB"/>
                                                    <constraint firstAttribute="bottom" secondItem="JbR-6Y-5rT" secondAttribute="bottom" id="T4h-Qv-Ppn"/>
                                                    <constraint firstItem="KHV-jk-wdW" firstAttribute="width" secondItem="eRp-Oz-9os" secondAttribute="width" multiplier="0.25" id="ZkW-k3-5yB"/>
                                                    <constraint firstItem="keU-K8-IMD" firstAttribute="top" secondItem="eRp-Oz-9os" secondAttribute="top" id="cX1-KH-mGb"/>
                                                    <constraint firstItem="JbR-6Y-5rT" firstAttribute="top" secondItem="eRp-Oz-9os" secondAttribute="top" id="tOs-1o-OhU"/>
                                                    <constraint firstItem="MH3-7A-Vay" firstAttribute="width" secondItem="eRp-Oz-9os" secondAttribute="width" multiplier="0.25" id="ux2-9a-aGS"/>
                                                    <constraint firstAttribute="bottom" secondItem="keU-K8-IMD" secondAttribute="bottom" id="wX3-FO-ZRq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wg6-Ch-sbA" secondAttribute="trailing" constant="8" id="4J9-v5-cF6"/>
                                            <constraint firstItem="VG3-Ef-tbU" firstAttribute="leading" secondItem="SQY-7C-hbW" secondAttribute="leading" constant="8" id="7bJ-i6-ctQ"/>
                                            <constraint firstItem="eRp-Oz-9os" firstAttribute="top" secondItem="Wg6-Ch-sbA" secondAttribute="bottom" constant="8" id="8zC-bf-E6M"/>
                                            <constraint firstAttribute="trailing" secondItem="yaT-Uh-Sha" secondAttribute="trailing" constant="8" id="AoQ-SM-adi"/>
                                            <constraint firstItem="CXl-ms-146" firstAttribute="leading" secondItem="SQY-7C-hbW" secondAttribute="leading" constant="8" id="Bxh-EN-Eaq"/>
                                            <constraint firstItem="Wg6-Ch-sbA" firstAttribute="centerX" secondItem="SQY-7C-hbW" secondAttribute="centerX" id="CpH-rW-9Ps"/>
                                            <constraint firstItem="Wg6-Ch-sbA" firstAttribute="top" secondItem="VG3-Ef-tbU" secondAttribute="bottom" constant="12" id="NvE-Lh-l3A"/>
                                            <constraint firstItem="eRp-Oz-9os" firstAttribute="leading" secondItem="SQY-7C-hbW" secondAttribute="leading" constant="8" id="Pw8-dG-Klj"/>
                                            <constraint firstItem="yaT-Uh-Sha" firstAttribute="leading" secondItem="SQY-7C-hbW" secondAttribute="leading" constant="8" id="QNb-jc-gY4"/>
                                            <constraint firstItem="VG3-Ef-tbU" firstAttribute="top" secondItem="CXl-ms-146" secondAttribute="bottom" constant="8" id="RsH-gF-kLJ"/>
                                            <constraint firstItem="eRp-Oz-9os" firstAttribute="centerX" secondItem="SQY-7C-hbW" secondAttribute="centerX" id="Svv-NQ-TX8"/>
                                            <constraint firstAttribute="trailing" secondItem="VG3-Ef-tbU" secondAttribute="trailing" constant="8" id="XRb-g1-kFR"/>
                                            <constraint firstItem="yaT-Uh-Sha" firstAttribute="centerX" secondItem="SQY-7C-hbW" secondAttribute="centerX" id="Z7Q-mC-49D"/>
                                            <constraint firstItem="CXl-ms-146" firstAttribute="centerX" secondItem="SQY-7C-hbW" secondAttribute="centerX" id="ZwQ-Uv-XxE"/>
                                            <constraint firstAttribute="trailing" secondItem="eRp-Oz-9os" secondAttribute="trailing" constant="8" id="aJq-D7-tmy"/>
                                            <constraint firstItem="HhI-Mt-MMe" firstAttribute="leading" secondItem="SQY-7C-hbW" secondAttribute="leading" constant="8" id="cDa-eQ-Rot"/>
                                            <constraint firstItem="HhI-Mt-MMe" firstAttribute="centerX" secondItem="SQY-7C-hbW" secondAttribute="centerX" id="cw0-cx-Pg1"/>
                                            <constraint firstItem="K5C-1F-F7M" firstAttribute="centerX" secondItem="SQY-7C-hbW" secondAttribute="centerX" id="dMf-H7-nrC"/>
                                            <constraint firstItem="CXl-ms-146" firstAttribute="top" secondItem="K5C-1F-F7M" secondAttribute="bottom" constant="8" id="fOo-hW-evr"/>
                                            <constraint firstItem="HhI-Mt-MMe" firstAttribute="top" secondItem="yaT-Uh-Sha" secondAttribute="bottom" constant="8" id="iOn-ew-bQc"/>
                                            <constraint firstItem="K5C-1F-F7M" firstAttribute="leading" secondItem="SQY-7C-hbW" secondAttribute="leading" constant="8" id="mEY-GM-47N"/>
                                            <constraint firstItem="Wg6-Ch-sbA" firstAttribute="leading" secondItem="SQY-7C-hbW" secondAttribute="leading" constant="8" id="pR3-cx-ay9"/>
                                            <constraint firstAttribute="trailing" secondItem="K5C-1F-F7M" secondAttribute="trailing" constant="8" id="qtI-Re-evk"/>
                                            <constraint firstItem="yaT-Uh-Sha" firstAttribute="top" secondItem="SQY-7C-hbW" secondAttribute="top" constant="8" id="rJ9-wH-btZ"/>
                                            <constraint firstItem="VG3-Ef-tbU" firstAttribute="centerX" secondItem="SQY-7C-hbW" secondAttribute="centerX" id="smR-K4-Sma"/>
                                            <constraint firstAttribute="trailing" secondItem="CXl-ms-146" secondAttribute="trailing" constant="8" id="tx5-a6-WYE"/>
                                            <constraint firstItem="K5C-1F-F7M" firstAttribute="top" secondItem="HhI-Mt-MMe" secondAttribute="bottom" constant="8" id="vFb-KJ-2Ln"/>
                                            <constraint firstAttribute="trailing" secondItem="HhI-Mt-MMe" secondAttribute="trailing" constant="8" id="ych-sp-ksf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-TS-xAy">
                                        <rect key="frame" x="8" y="317" width="968" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Me contacter"/>
                                        <connections>
                                            <action selector="onValidateClicked:" destination="akF-T8-CgB" eventType="touchUpInside" id="VUM-7f-yVs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4ek-TS-xAy" firstAttribute="top" secondItem="cSA-Yi-tLq" secondAttribute="bottom" constant="8" id="1fi-2j-UTf"/>
                                    <constraint firstAttribute="trailing" secondItem="4ek-TS-xAy" secondAttribute="trailing" constant="8" id="8Zh-tS-99p"/>
                                    <constraint firstItem="8yn-1n-N7h" firstAttribute="width" secondItem="Tfo-dj-FoP" secondAttribute="width" multiplier="0.5" id="92Y-sW-WzO"/>
                                    <constraint firstAttribute="trailing" secondItem="SQY-7C-hbW" secondAttribute="trailing" id="A2M-C5-3Xe"/>
                                    <constraint firstAttribute="bottom" secondItem="8yn-1n-N7h" secondAttribute="bottom" id="Kd0-VJ-pR6"/>
                                    <constraint firstItem="SQY-7C-hbW" firstAttribute="width" secondItem="Tfo-dj-FoP" secondAttribute="width" multiplier="0.5" id="Mf1-WW-9Kf"/>
                                    <constraint firstItem="8yn-1n-N7h" firstAttribute="leading" secondItem="Tfo-dj-FoP" secondAttribute="leading" id="Mpk-fl-7dR"/>
                                    <constraint firstItem="4ek-TS-xAy" firstAttribute="leading" secondItem="Tfo-dj-FoP" secondAttribute="leading" constant="8" id="Os1-iL-0Xp"/>
                                    <constraint firstItem="SQY-7C-hbW" firstAttribute="top" secondItem="Tfo-dj-FoP" secondAttribute="top" id="R7h-yg-PbP"/>
                                    <constraint firstAttribute="bottom" secondItem="SQY-7C-hbW" secondAttribute="bottom" id="Rrw-re-wew"/>
                                    <constraint firstItem="8yn-1n-N7h" firstAttribute="top" secondItem="Tfo-dj-FoP" secondAttribute="top" id="eFX-fu-ydZ"/>
                                    <constraint firstItem="4ek-TS-xAy" firstAttribute="centerX" secondItem="Tfo-dj-FoP" secondAttribute="centerX" id="sM5-w2-nMz"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-O3-eDB">
                                <rect key="frame" x="20" y="412" width="984" height="336"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d2L-O3-eDB" secondAttribute="trailing" id="32z-3Q-DqE"/>
                            <constraint firstItem="Tfo-dj-FoP" firstAttribute="height" secondItem="mSx-Zr-urY" secondAttribute="height" multiplier="0.5" id="7db-5K-YoT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tfo-dj-FoP" secondAttribute="leading" id="Ul4-0s-HwK"/>
                            <constraint firstItem="Vpj-eY-4ig" firstAttribute="top" secondItem="d2L-O3-eDB" secondAttribute="bottom" constant="20" id="YOr-gI-WlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfo-dj-FoP" secondAttribute="trailing" id="Z7j-rc-1sH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d2L-O3-eDB" secondAttribute="leading" id="hYX-DK-3Bl"/>
                            <constraint firstItem="Tfo-dj-FoP" firstAttribute="top" secondItem="b0h-MQ-DlH" secondAttribute="bottom" id="oiO-9Z-TCo"/>
                            <constraint firstItem="d2L-O3-eDB" firstAttribute="top" secondItem="Tfo-dj-FoP" secondAttribute="bottom" constant="8" id="wuQ-T2-cL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btValidate" destination="4ek-TS-xAy" id="yEI-pc-mZA"/>
                        <outlet property="tfAddress" destination="cSA-Yi-tLq" id="thb-Nn-Er2"/>
                        <outlet property="tfEmail" destination="b1s-VX-Xuq" id="O8j-Qj-1qp"/>
                        <outlet property="tfFirstName" destination="XPc-W6-DkK" id="eV8-oT-YGJ"/>
                        <outlet property="tfLastName" destination="Ft0-KQ-b4I" id="4sf-AO-96v"/>
                        <outlet property="uvGender" destination="5hV-jT-ipk" id="y3b-HH-nj0"/>
                        <outlet property="uvRooms" destination="VG3-Ef-tbU" id="AL5-u5-lr2"/>
                        <outlet property="uvSurface" destination="eRp-Oz-9os" id="Czi-LV-NIJ"/>
                        <outlet property="uvType" destination="K5C-1F-F7M" id="ie2-0u-FzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w6-TW-ykm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.640625" y="-450"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="f33-lc-8Rr">
            <objects>
                <viewController storyboardIdentifier="idWebVC" id="bdB-IA-ond" customClass="WebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDB-Uu-O1G"/>
                        <viewControllerLayoutGuide type="bottom" id="4l4-LI-hmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kek-tb-dvZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-ha-XgM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOt-ha-XgM" firstAttribute="width" secondItem="kek-tb-dvZ" secondAttribute="width" id="4yB-4B-8N3"/>
                            <constraint firstItem="cOt-ha-XgM" firstAttribute="centerY" secondItem="kek-tb-dvZ" secondAttribute="centerY" id="5Ta-TK-Pb6"/>
                            <constraint firstItem="cOt-ha-XgM" firstAttribute="centerX" secondItem="kek-tb-dvZ" secondAttribute="centerX" id="Rjt-0b-q41"/>
                            <constraint firstItem="cOt-ha-XgM" firstAttribute="height" secondItem="kek-tb-dvZ" secondAttribute="height" id="Sqx-3Y-ddN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wvWeb" destination="cOt-ha-XgM" id="lcZ-20-3NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2R-oW-9ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-556"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="eKe-Qd-SMA">
            <objects>
                <viewController storyboardIdentifier="idContactVC" id="EFo-Xi-kTX" customClass="ContactVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY2-kk-EKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xxv-Em-OEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecI-jK-Jao">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-2R-36s">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vok-At-FOz">
                                <rect key="frame" x="895" y="20" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RELOAD"/>
                                <connections>
                                    <action selector="onReloadClicked:" destination="EFo-Xi-kTX" eventType="touchUpInside" id="oki-PI-ooG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="wyt-2R-36s" secondAttribute="leading" id="4Mt-qY-5ap"/>
                            <constraint firstItem="wyt-2R-36s" firstAttribute="centerX" secondItem="ecI-jK-Jao" secondAttribute="centerX" id="SGb-1n-JRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyt-2R-36s" secondAttribute="trailing" id="Uno-TC-98O"/>
                            <constraint firstItem="wyt-2R-36s" firstAttribute="centerY" secondItem="ecI-jK-Jao" secondAttribute="centerY" id="cT9-bM-rTx"/>
                            <constraint firstItem="xxv-Em-OEM" firstAttribute="top" secondItem="wyt-2R-36s" secondAttribute="bottom" constant="20" id="sQ0-Dq-zlH"/>
                            <constraint firstItem="wyt-2R-36s" firstAttribute="top" secondItem="TY2-kk-EKQ" secondAttribute="bottom" constant="20" id="xDj-1Q-NLh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="wvContact" destination="wyt-2R-36s" id="vzw-v0-zZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5b-lw-71n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.0546875" y="220.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="247" height="247"/>
    </resources>
</document>
